# topicnest-andoid

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtower/meetingtranscriber/: MainActivity.kt
app/src/main/java/com/techtower/meetingtranscriber/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/techtower/meetingtranscriber/data/dao/: AudioFileDao.kt  TimestampSegmentDao.kt  TimestampWordDao.kt  TranscriptJobDao.kt
app/src/main/java/com/techtower/meetingtranscriber/data/entities/: AudioFileEntity.kt  AudioSource.kt  TimestampSegmentEntity.kt  TimestampWordEntity.kt  TranscriptJobEntity.kt  TranscriptStatus.kt
app/src/main/java/com/techtower/meetingtranscriber/discovery/: AudioCandidateFilter.kt  AudioDiscoveryRepository.kt  DiscoveredAudioFile.kt  DiscoveryListPolicy.kt  DiscoveryScreen.kt  DiscoveryViewModel.kt  MediaStoreAudioScanner.kt  SafAudioScanner.kt
app/src/main/java/com/techtower/meetingtranscriber/playback/: AudioPlayerController.kt  PlayerBar.kt
app/src/main/java/com/techtower/meetingtranscriber/settings/: ApiKeyDialog.kt  ApiKeyValidation.kt  OpenRouterKeyClient.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/techtower/meetingtranscriber/transcription/: AacToM4aRemuxer.kt  AudioProcessingService.kt  AudioToWavTranscoder.kt  AutonomousTranscriptionPolicy.kt  AutonomousTranscriptionWorker.kt  ChunkedTranscriptionMerger.kt  DirectUploadPolicy.kt  OpenRouterSttClient.kt  RecursiveChunkingPolicy.kt  TimestampParser.kt  TranscriptDetailScreen.kt  TranscriptModels.kt  TranscriptRepository.kt  TranscriptSearchPolicy.kt  TranscriptionErrorMessages.kt  TranscriptionPreflightPolicy.kt  TranscriptionWorker.kt  TranscriptsScreen.kt  TranscriptsViewModel.kt
app/src/main/java/com/techtower/meetingtranscriber/ui/: Theme.kt
app/src/main/java/com/techtower/meetingtranscriber/util/: AudioFormat.kt  Formatters.kt  Permissions.kt  ShareUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/techtower/meetingtranscriber/discovery/: AudioCandidateFilterTest.kt  DiscoveryListPolicyTest.kt
app/src/test/java/com/techtower/meetingtranscriber/settings/: FakeSharedPreferences.kt  OpenRouterKeyClientTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/techtower/meetingtranscriber/transcription/: AacToM4aRemuxerTest.kt  AudioProcessingServiceTest.kt  AudioToWavTranscoderTest.kt  AutonomousTranscriptionPolicyTest.kt  ChunkedTranscriptionMergerTest.kt  DirectUploadPolicyTest.kt  OpenRouterSttClientTest.kt  RecursiveChunkingPolicyTest.kt  TimestampParserTest.kt  TranscriptSearchPolicyTest.kt  TranscriptionErrorMessagesTest.kt  TranscriptionPreflightPolicyTest.kt
app/src/test/java/com/techtower/meetingtranscriber/util/: AudioFormatTest.kt  ShareUtilsTest.kt
gradle/: libs.versions.toml
